# Android-MovieAppsResponsi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wibi/movielover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wibi/movielover/: AdapterClass.java  ClientApi.java  DetailActivity.java  MainActivity.java  MovieApi.java  Movies.java  ResponseM.java  ServerApi.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  container.xml  content.xml  list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/wibi/movielover/: ExampleUnitTest.java
